# allmangadownload

./: .gitignore  AllMangaDownloader.ipr  AllMangaDownloader.iws  pom.xml
maven/: deploy_to_maven.cmd  readme.txt
scripts/: Manga24.groovy  Manga24.py
src/main/java/org/allmanga/downloader/core/downloader/: WebDownloadFile.java
src/main/java/org/allmanga/downloader/core/downloader/queue/: DownloadingListener.java  DownloadingListenerSupport.java  DownloadingQueue.java  DownloadingQueueItem.java  DownloadingQueueItemStatus.java  DownloadingQueueListener.java  DownloadingQueueListenerSupport.java  HttpDownloadingQueueItem.java  ProcessQueueThread.java  TestQueue.java  WebDownloadFile.java  WebDownloadingListener.java
src/main/java/org/allmanga/downloader/core/downloader/queue/listeners/: DownloadingListener.java  DownloadingQueueItemListener.java  Listener.java  ListenerSupport.java  ThreadListener.java  WebDownloadingListener.java
src/main/java/org/allmanga/downloader/core/manga/: AbstractManga.java  IManga.java  IMangaCatalog.java  InfoItem.java  Manga.java  MangaCatalog.java  MangaCatalogImpl.java  MangaImpl.java  MangaInfo.java
src/main/java/org/allmanga/downloader/core/manga/share/: ChapterInfo.java  InfoItem.java  PageType.java
src/main/java/org/allmanga/downloader/core/script/engine/: IScript.java  ScriptEngineInfo.java  ScriptEngineManager.java  ScriptImpl.java  ScriptManagement.java  ScriptManagment.java  TestRegExp.java
src/main/java/org/allmanga/downloader/core/share/: ListenerSupport.java
src/test/groovy/: TestTemplate.groovy
src/test/java/org/allmanga/downloader/test/: TestRegExp.java
src/test/resources/: manga24_catalog.htm  manga24_desription.htm  manga24_page.htm
